# The name of the Google Cloud Storage bucket in which Ocelot stores the latest
# version of every file.
fileBucket: ocelot-ide-org-files
# The name of the Google Cloud Storage bucket in which Ocelot stores old
# versions of every file. We assume that this bucket has versioning enabled.
historyBucket: ocelot-ide-org-history
# In hours, the duration for which a user remains logged in. Note that this
# must be
sessionDuration: "12"
# The OAuth2 client ID
CLIENT_ID: Big string here
# The domain where you are hosting Ocelot. You must include the https prefix
# and specify a port number if you are not using the default HTTPS port.
ALLOWED_ORIGINS: https://code.ocelot-ide.org
